<html>
<title>korCore - real_life</title>
<body bgcolor="black" onload="myFunction()">
<font color="white" face="courier">
<div align="center"><h1>kor<b>Core</b> - real_life</h1></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font color="white">
<a href="https://youtube.com" style="text-decoraction:none;" title="Go here and watch mindless entertainment and not... korCore."><span style="color:red">lea</span><span style="color:white">ve</span></a><font color=lime> now. you've seen <b>too</b> much.
</body>
</html>